# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: airgapctl
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/build/
# =============================================================================
# Object build statements for EXECUTABLE target airgapctl


#############################################
# Order-only phony target for airgapctl

build cmake_object_order_depends_target_airgapctl: phony || CMakeFiles/airgapctl.dir

build CMakeFiles/airgapctl.dir/src/main.cpp.o: CXX_COMPILER__airgapctl_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/main.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles/airgapctl.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles/airgapctl.dir/src

build CMakeFiles/airgapctl.dir/src/package/Create/Create.cpp.o: CXX_COMPILER__airgapctl_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Create/Create.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles/airgapctl.dir/src/package/Create/Create.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles/airgapctl.dir/src/package/Create

build CMakeFiles/airgapctl.dir/src/package/Sign/Sign.cpp.o: CXX_COMPILER__airgapctl_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Sign/Sign.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles/airgapctl.dir/src/package/Sign/Sign.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles/airgapctl.dir/src/package/Sign

build CMakeFiles/airgapctl.dir/src/package/Verify/Verify.cpp.o: CXX_COMPILER__airgapctl_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Verify/Verify.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles/airgapctl.dir/src/package/Verify/Verify.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles/airgapctl.dir/src/package/Verify

build CMakeFiles/airgapctl.dir/src/package/Version/Version.cpp.o: CXX_COMPILER__airgapctl_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Version/Version.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles/airgapctl.dir/src/package/Version/Version.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles/airgapctl.dir/src/package/Version

build CMakeFiles/airgapctl.dir/src/package/Time/Time.cpp.o: CXX_COMPILER__airgapctl_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Time/Time.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles/airgapctl.dir/src/package/Time/Time.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles/airgapctl.dir/src/package/Time

build CMakeFiles/airgapctl.dir/src/crypto/lib.cpp.o: CXX_COMPILER__airgapctl_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/crypto/lib.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles/airgapctl.dir/src/crypto/lib.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles/airgapctl.dir/src/crypto

build CMakeFiles/airgapctl.dir/src/sbom/lib.cpp.o: CXX_COMPILER__airgapctl_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/sbom/lib.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles/airgapctl.dir/src/sbom/lib.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles/airgapctl.dir/src/sbom

build CMakeFiles/airgapctl.dir/src/store/lib.cpp.o: CXX_COMPILER__airgapctl_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/store/lib.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles/airgapctl.dir/src/store/lib.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles/airgapctl.dir/src/store

build CMakeFiles/airgapctl.dir/src/policy/lib.cpp.o: CXX_COMPILER__airgapctl_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/policy/lib.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles/airgapctl.dir/src/policy/lib.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles/airgapctl.dir/src/policy

build CMakeFiles/airgapctl.dir/src/audit/lib.cpp.o: CXX_COMPILER__airgapctl_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/audit/lib.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles/airgapctl.dir/src/audit/lib.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles/airgapctl.dir/src/audit


# =============================================================================
# Link build statements for EXECUTABLE target airgapctl


#############################################
# Link the executable airgapctl

build airgapctl: CXX_EXECUTABLE_LINKER__airgapctl_ CMakeFiles/airgapctl.dir/src/main.cpp.o CMakeFiles/airgapctl.dir/src/package/Create/Create.cpp.o CMakeFiles/airgapctl.dir/src/package/Sign/Sign.cpp.o CMakeFiles/airgapctl.dir/src/package/Verify/Verify.cpp.o CMakeFiles/airgapctl.dir/src/package/Version/Version.cpp.o CMakeFiles/airgapctl.dir/src/package/Time/Time.cpp.o CMakeFiles/airgapctl.dir/src/crypto/lib.cpp.o CMakeFiles/airgapctl.dir/src/sbom/lib.cpp.o CMakeFiles/airgapctl.dir/src/store/lib.cpp.o CMakeFiles/airgapctl.dir/src/policy/lib.cpp.o CMakeFiles/airgapctl.dir/src/audit/lib.cpp.o
  LINK_LIBRARIES = -larchive  -lcrypto  -lsqlite3
  OBJECT_DIR = CMakeFiles/airgapctl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = airgapctl
  TARGET_PDB = airgapctl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/build" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System" -B"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/build

build all: phony airgapctl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
