# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blackbox
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/build/
# =============================================================================
# Object build statements for EXECUTABLE target blackbox


#############################################
# Order-only phony target for blackbox

build cmake_object_order_depends_target_blackbox: phony || CMakeFiles/blackbox.dir

build CMakeFiles/blackbox.dir/src/main.cpp.o: CXX_COMPILER__blackbox_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/main.cpp || cmake_object_order_depends_target_blackbox
  DEP_FILE = CMakeFiles/blackbox.dir/src/main.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/blackbox.dir/
  TARGET_PDB = blackbox.pdb

build CMakeFiles/blackbox.dir/src/package/Create/Create.cpp.o: CXX_COMPILER__blackbox_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Create/Create.cpp || cmake_object_order_depends_target_blackbox
  DEP_FILE = CMakeFiles/blackbox.dir/src/package/Create/Create.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox.dir/src/package/Create
  TARGET_COMPILE_PDB = CMakeFiles/blackbox.dir/
  TARGET_PDB = blackbox.pdb

build CMakeFiles/blackbox.dir/src/package/Sign/Sign.cpp.o: CXX_COMPILER__blackbox_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Sign/Sign.cpp || cmake_object_order_depends_target_blackbox
  DEP_FILE = CMakeFiles/blackbox.dir/src/package/Sign/Sign.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox.dir/src/package/Sign
  TARGET_COMPILE_PDB = CMakeFiles/blackbox.dir/
  TARGET_PDB = blackbox.pdb

build CMakeFiles/blackbox.dir/src/package/Verify/Verify.cpp.o: CXX_COMPILER__blackbox_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Verify/Verify.cpp || cmake_object_order_depends_target_blackbox
  DEP_FILE = CMakeFiles/blackbox.dir/src/package/Verify/Verify.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox.dir/src/package/Verify
  TARGET_COMPILE_PDB = CMakeFiles/blackbox.dir/
  TARGET_PDB = blackbox.pdb

build CMakeFiles/blackbox.dir/src/package/Approve/Approve.cpp.o: CXX_COMPILER__blackbox_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Approve/Approve.cpp || cmake_object_order_depends_target_blackbox
  DEP_FILE = CMakeFiles/blackbox.dir/src/package/Approve/Approve.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox.dir/src/package/Approve
  TARGET_COMPILE_PDB = CMakeFiles/blackbox.dir/
  TARGET_PDB = blackbox.pdb

build CMakeFiles/blackbox.dir/src/package/Version/Version.cpp.o: CXX_COMPILER__blackbox_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Version/Version.cpp || cmake_object_order_depends_target_blackbox
  DEP_FILE = CMakeFiles/blackbox.dir/src/package/Version/Version.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox.dir/src/package/Version
  TARGET_COMPILE_PDB = CMakeFiles/blackbox.dir/
  TARGET_PDB = blackbox.pdb

build CMakeFiles/blackbox.dir/src/package/Time/Time.cpp.o: CXX_COMPILER__blackbox_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Time/Time.cpp || cmake_object_order_depends_target_blackbox
  DEP_FILE = CMakeFiles/blackbox.dir/src/package/Time/Time.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox.dir/src/package/Time
  TARGET_COMPILE_PDB = CMakeFiles/blackbox.dir/
  TARGET_PDB = blackbox.pdb

build CMakeFiles/blackbox.dir/src/crypto/lib.cpp.o: CXX_COMPILER__blackbox_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/crypto/lib.cpp || cmake_object_order_depends_target_blackbox
  DEP_FILE = CMakeFiles/blackbox.dir/src/crypto/lib.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox.dir/src/crypto
  TARGET_COMPILE_PDB = CMakeFiles/blackbox.dir/
  TARGET_PDB = blackbox.pdb

build CMakeFiles/blackbox.dir/src/sbom/lib.cpp.o: CXX_COMPILER__blackbox_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/sbom/lib.cpp || cmake_object_order_depends_target_blackbox
  DEP_FILE = CMakeFiles/blackbox.dir/src/sbom/lib.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox.dir/src/sbom
  TARGET_COMPILE_PDB = CMakeFiles/blackbox.dir/
  TARGET_PDB = blackbox.pdb

build CMakeFiles/blackbox.dir/src/store/lib.cpp.o: CXX_COMPILER__blackbox_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/store/lib.cpp || cmake_object_order_depends_target_blackbox
  DEP_FILE = CMakeFiles/blackbox.dir/src/store/lib.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox.dir/src/store
  TARGET_COMPILE_PDB = CMakeFiles/blackbox.dir/
  TARGET_PDB = blackbox.pdb

build CMakeFiles/blackbox.dir/src/policy/lib.cpp.o: CXX_COMPILER__blackbox_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/policy/lib.cpp || cmake_object_order_depends_target_blackbox
  DEP_FILE = CMakeFiles/blackbox.dir/src/policy/lib.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox.dir/src/policy
  TARGET_COMPILE_PDB = CMakeFiles/blackbox.dir/
  TARGET_PDB = blackbox.pdb

build CMakeFiles/blackbox.dir/src/audit/lib.cpp.o: CXX_COMPILER__blackbox_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/audit/lib.cpp || cmake_object_order_depends_target_blackbox
  DEP_FILE = CMakeFiles/blackbox.dir/src/audit/lib.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox.dir/src/audit
  TARGET_COMPILE_PDB = CMakeFiles/blackbox.dir/
  TARGET_PDB = blackbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target blackbox


#############################################
# Link the executable blackbox

build blackbox: CXX_EXECUTABLE_LINKER__blackbox_ CMakeFiles/blackbox.dir/src/main.cpp.o CMakeFiles/blackbox.dir/src/package/Create/Create.cpp.o CMakeFiles/blackbox.dir/src/package/Sign/Sign.cpp.o CMakeFiles/blackbox.dir/src/package/Verify/Verify.cpp.o CMakeFiles/blackbox.dir/src/package/Approve/Approve.cpp.o CMakeFiles/blackbox.dir/src/package/Version/Version.cpp.o CMakeFiles/blackbox.dir/src/package/Time/Time.cpp.o CMakeFiles/blackbox.dir/src/crypto/lib.cpp.o CMakeFiles/blackbox.dir/src/sbom/lib.cpp.o CMakeFiles/blackbox.dir/src/store/lib.cpp.o CMakeFiles/blackbox.dir/src/policy/lib.cpp.o CMakeFiles/blackbox.dir/src/audit/lib.cpp.o
  LINK_LIBRARIES = -larchive  -lcrypto  -lsqlite3
  OBJECT_DIR = CMakeFiles/blackbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/blackbox.dir/
  TARGET_FILE = blackbox
  TARGET_PDB = blackbox.pdb

# =============================================================================
# Object build statements for EXECUTABLE target blackbox_test


#############################################
# Order-only phony target for blackbox_test

build cmake_object_order_depends_target_blackbox_test: phony || CMakeFiles/blackbox_test.dir

build CMakeFiles/blackbox_test.dir/tests/test_version.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/tests/test_version.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/tests/test_version.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb

build CMakeFiles/blackbox_test.dir/tests/test_crypto.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/tests/test_crypto.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/tests/test_crypto.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb

build CMakeFiles/blackbox_test.dir/tests/test_store.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/tests/test_store.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/tests/test_store.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb

build CMakeFiles/blackbox_test.dir/tests/test_audit.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/tests/test_audit.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/tests/test_audit.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb

build CMakeFiles/blackbox_test.dir/tests/test_policy.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/tests/test_policy.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/tests/test_policy.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb

build CMakeFiles/blackbox_test.dir/tests/test_package.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/tests/test_package.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/tests/test_package.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb

build CMakeFiles/blackbox_test.dir/src/package/Version/Version.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Version/Version.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/src/package/Version/Version.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/src/package/Version
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb

build CMakeFiles/blackbox_test.dir/src/package/Time/Time.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Time/Time.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/src/package/Time/Time.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/src/package/Time
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb

build CMakeFiles/blackbox_test.dir/src/crypto/lib.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/crypto/lib.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/src/crypto/lib.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/src/crypto
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb

build CMakeFiles/blackbox_test.dir/src/sbom/lib.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/sbom/lib.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/src/sbom/lib.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/src/sbom
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb

build CMakeFiles/blackbox_test.dir/src/store/lib.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/store/lib.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/src/store/lib.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/src/store
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb

build CMakeFiles/blackbox_test.dir/src/audit/lib.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/audit/lib.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/src/audit/lib.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/src/audit
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb

build CMakeFiles/blackbox_test.dir/src/policy/lib.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/policy/lib.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/src/policy/lib.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/src/policy
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb

build CMakeFiles/blackbox_test.dir/src/package/Create/Create.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Create/Create.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/src/package/Create/Create.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/src/package/Create
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb

build CMakeFiles/blackbox_test.dir/src/package/Sign/Sign.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Sign/Sign.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/src/package/Sign/Sign.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/src/package/Sign
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb

build CMakeFiles/blackbox_test.dir/src/package/Verify/Verify.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Verify/Verify.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/src/package/Verify/Verify.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/src/package/Verify
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb

build CMakeFiles/blackbox_test.dir/src/package/Approve/Approve.cpp.o: CXX_COMPILER__blackbox_test_unscanned_ /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Approve/Approve.cpp || cmake_object_order_depends_target_blackbox_test
  DEP_FILE = CMakeFiles/blackbox_test.dir/src/package/Approve/Approve.cpp.o.d
  FLAGS = -std=c++17 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  OBJECT_FILE_DIR = CMakeFiles/blackbox_test.dir/src/package/Approve
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_PDB = blackbox_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target blackbox_test


#############################################
# Link the executable blackbox_test

build blackbox_test blackbox_test[1]_tests.cmake | ${cmake_ninja_workdir}blackbox_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__blackbox_test_ CMakeFiles/blackbox_test.dir/tests/test_version.cpp.o CMakeFiles/blackbox_test.dir/tests/test_crypto.cpp.o CMakeFiles/blackbox_test.dir/tests/test_store.cpp.o CMakeFiles/blackbox_test.dir/tests/test_audit.cpp.o CMakeFiles/blackbox_test.dir/tests/test_policy.cpp.o CMakeFiles/blackbox_test.dir/tests/test_package.cpp.o CMakeFiles/blackbox_test.dir/src/package/Version/Version.cpp.o CMakeFiles/blackbox_test.dir/src/package/Time/Time.cpp.o CMakeFiles/blackbox_test.dir/src/crypto/lib.cpp.o CMakeFiles/blackbox_test.dir/src/sbom/lib.cpp.o CMakeFiles/blackbox_test.dir/src/store/lib.cpp.o CMakeFiles/blackbox_test.dir/src/audit/lib.cpp.o CMakeFiles/blackbox_test.dir/src/policy/lib.cpp.o CMakeFiles/blackbox_test.dir/src/package/Create/Create.cpp.o CMakeFiles/blackbox_test.dir/src/package/Sign/Sign.cpp.o CMakeFiles/blackbox_test.dir/src/package/Verify/Verify.cpp.o CMakeFiles/blackbox_test.dir/src/package/Approve/Approve.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgtest_main.a  -larchive  -lcrypto  -lsqlite3  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/blackbox_test.dir
  POST_BUILD = cd "/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/build" && /usr/bin/cmake -D TEST_TARGET=blackbox_test -D "TEST_EXECUTABLE=/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/build/blackbox_test" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/build" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=blackbox_test_TESTS -D "CTEST_FILE=/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/build/blackbox_test[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.28/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles/blackbox_test.dir/
  TARGET_FILE = blackbox_test
  TARGET_PDB = blackbox_test.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/build" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/build" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System" -B"/mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/build

build all: phony blackbox blackbox_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
