# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: airgapctl
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/build/
# =============================================================================
# Object build statements for EXECUTABLE target airgapctl


#############################################
# Order-only phony target for airgapctl

build cmake_object_order_depends_target_airgapctl: phony || .

build CMakeFiles/airgapctl.dir/src/main.cpp.obj: CXX_COMPILER__airgapctl_unscanned_ C$:/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/main.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles\airgapctl.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles\airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles\airgapctl.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\airgapctl.dir

build CMakeFiles/airgapctl.dir/src/package/Create/Create.cpp.obj: CXX_COMPILER__airgapctl_unscanned_ C$:/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Create/Create.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles\airgapctl.dir\src\package\Create\Create.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles\airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles\airgapctl.dir\src\package\Create
  TARGET_SUPPORT_DIR = CMakeFiles\airgapctl.dir

build CMakeFiles/airgapctl.dir/src/package/Sign/Sign.cpp.obj: CXX_COMPILER__airgapctl_unscanned_ C$:/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Sign/Sign.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles\airgapctl.dir\src\package\Sign\Sign.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles\airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles\airgapctl.dir\src\package\Sign
  TARGET_SUPPORT_DIR = CMakeFiles\airgapctl.dir

build CMakeFiles/airgapctl.dir/src/package/Verify/Verify.cpp.obj: CXX_COMPILER__airgapctl_unscanned_ C$:/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Verify/Verify.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles\airgapctl.dir\src\package\Verify\Verify.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles\airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles\airgapctl.dir\src\package\Verify
  TARGET_SUPPORT_DIR = CMakeFiles\airgapctl.dir

build CMakeFiles/airgapctl.dir/src/package/Approve/Approve.cpp.obj: CXX_COMPILER__airgapctl_unscanned_ C$:/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Approve/Approve.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles\airgapctl.dir\src\package\Approve\Approve.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles\airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles\airgapctl.dir\src\package\Approve
  TARGET_SUPPORT_DIR = CMakeFiles\airgapctl.dir

build CMakeFiles/airgapctl.dir/src/package/Version/Version.cpp.obj: CXX_COMPILER__airgapctl_unscanned_ C$:/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Version/Version.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles\airgapctl.dir\src\package\Version\Version.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles\airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles\airgapctl.dir\src\package\Version
  TARGET_SUPPORT_DIR = CMakeFiles\airgapctl.dir

build CMakeFiles/airgapctl.dir/src/package/Time/Time.cpp.obj: CXX_COMPILER__airgapctl_unscanned_ C$:/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/package/Time/Time.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles\airgapctl.dir\src\package\Time\Time.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles\airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles\airgapctl.dir\src\package\Time
  TARGET_SUPPORT_DIR = CMakeFiles\airgapctl.dir

build CMakeFiles/airgapctl.dir/src/crypto/lib.cpp.obj: CXX_COMPILER__airgapctl_unscanned_ C$:/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/crypto/lib.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles\airgapctl.dir\src\crypto\lib.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles\airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles\airgapctl.dir\src\crypto
  TARGET_SUPPORT_DIR = CMakeFiles\airgapctl.dir

build CMakeFiles/airgapctl.dir/src/sbom/lib.cpp.obj: CXX_COMPILER__airgapctl_unscanned_ C$:/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/sbom/lib.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles\airgapctl.dir\src\sbom\lib.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles\airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles\airgapctl.dir\src\sbom
  TARGET_SUPPORT_DIR = CMakeFiles\airgapctl.dir

build CMakeFiles/airgapctl.dir/src/store/lib.cpp.obj: CXX_COMPILER__airgapctl_unscanned_ C$:/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/store/lib.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles\airgapctl.dir\src\store\lib.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles\airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles\airgapctl.dir\src\store
  TARGET_SUPPORT_DIR = CMakeFiles\airgapctl.dir

build CMakeFiles/airgapctl.dir/src/policy/lib.cpp.obj: CXX_COMPILER__airgapctl_unscanned_ C$:/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/policy/lib.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles\airgapctl.dir\src\policy\lib.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles\airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles\airgapctl.dir\src\policy
  TARGET_SUPPORT_DIR = CMakeFiles\airgapctl.dir

build CMakeFiles/airgapctl.dir/src/audit/lib.cpp.obj: CXX_COMPILER__airgapctl_unscanned_ C$:/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/src/audit/lib.cpp || cmake_object_order_depends_target_airgapctl
  DEP_FILE = CMakeFiles\airgapctl.dir\src\audit\lib.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/src"
  OBJECT_DIR = CMakeFiles\airgapctl.dir
  OBJECT_FILE_DIR = CMakeFiles\airgapctl.dir\src\audit
  TARGET_SUPPORT_DIR = CMakeFiles\airgapctl.dir


# =============================================================================
# Link build statements for EXECUTABLE target airgapctl


#############################################
# Link the executable airgapctl.exe

build airgapctl.exe: CXX_EXECUTABLE_LINKER__airgapctl_ CMakeFiles/airgapctl.dir/src/main.cpp.obj CMakeFiles/airgapctl.dir/src/package/Create/Create.cpp.obj CMakeFiles/airgapctl.dir/src/package/Sign/Sign.cpp.obj CMakeFiles/airgapctl.dir/src/package/Verify/Verify.cpp.obj CMakeFiles/airgapctl.dir/src/package/Approve/Approve.cpp.obj CMakeFiles/airgapctl.dir/src/package/Version/Version.cpp.obj CMakeFiles/airgapctl.dir/src/package/Time/Time.cpp.obj CMakeFiles/airgapctl.dir/src/crypto/lib.cpp.obj CMakeFiles/airgapctl.dir/src/sbom/lib.cpp.obj CMakeFiles/airgapctl.dir/src/store/lib.cpp.obj CMakeFiles/airgapctl.dir/src/policy/lib.cpp.obj CMakeFiles/airgapctl.dir/src/audit/lib.cpp.obj
  LINK_LIBRARIES = -larchive  -lcrypto  -lsqlite3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\airgapctl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = airgapctl.exe
  TARGET_IMPLIB = libairgapctl.dll.a
  TARGET_PDB = airgapctl.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\airgapctl.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ewen\Documents\GitHub\Air-Gapped Update Distribution System\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ewen\Documents\GitHub\Air-Gapped Update Distribution System\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ewen\Documents\GitHub\Air-Gapped Update Distribution System" -B"C:\Users\ewen\Documents\GitHub\Air-Gapped Update Distribution System\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build airgapctl: phony airgapctl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ewen/Documents/GitHub/Air-Gapped Update Distribution System/build

build all: phony airgapctl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ewen/Documents/GitHub/Air-Gapped$ Update$ Distribution$ System/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
